<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>E2ESeleniumjavaproject</groupId>
  <artifactId>E2ESeleniumjavaproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
     </plugin>
      <plugin>
              <groupId>org.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.18.1</version>
             <configuration>
           <suiteXmlfiles>
           <!-- TestNG suite XML files -->
           <suitexmlfile>testng.xml</suitexmlfile>
           </suiteXmlfiles>
           <configuration>
               <skiptestcase>false</skiptestcase>
               <testfailureingore>true</testfailureingore>
              <formode>once</formode>
               </configuration>
              </configuration>
      </plugin>
      </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  	</dependency>
  </dependencies>
</project>